# KEYCLOAK_ISSUER=http://10.0.98.203:9180/realms/auth-service
# KEYCLOAK_DISCOVERY=http://10.0.98.203:9180/realms/auth-service/.well-known/openid-configuration

# # Auth Template สำหรับ Service p2p
# SERVICE_P2P_CLIENT_ID=p2p-client
# SERVICE_P2P_CLIENT_SECRET=HTogevyrz32TMsa74mCzJeVf6FnAuWeV

KEYCLOAK_ISSUER=http://localhost:9080/realms/P2P-service
KEYCLOAK_DISCOVERY=http://host.docker.internal:9080/realms/P2P-service/.well-known/openid-configuration

# Auth Template สำหรับ Service p2p
SERVICE_P2P_CLIENT_ID=p2p-client
SERVICE_P2P_CLIENT_SECRET=4J30ZBRYRUTJcw8YlfUrTeA4qxKitBuu

# Auth Template สำหรับ Service kpi
SERVICE_KPI_CLIENT_ID=kpi-client
SERVICE_KPI_CLIENT_SECRET=wFZIPNHBD3IaVvJqSHjs5kg4GpMdZgzH


# Auth Template สำหรับ Service zen-compliance
SERVICE_ZEN_CLIENT_ID=zen-compliance-client
SERVICE_ZEN_CLIENT_SECRET=S3ZyHBw42oluYRwopB4cOPFiphLMthQi

